<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29f462e63d8484f8163e12ecc70cfcc" Name="Diagram1" DisplayType="true" ShowGrid="false" ZoomLevel="98">
        <EntityTypeShape EntityType="InTouch_DBModel.Difficulty_of_questions" Width="1.5" PointX="1.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Groups" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Passed_tests" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Post_types" Width="1.5" PointX="13.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Posts" Width="1.5" PointX="11.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Question_options" Width="1.5" PointX="3.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Question_types" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Questions" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.SignalRConnections" Width="1.5" PointX="9.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Student_answers" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Subjects" Width="1.5" PointX="13.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.SubjectsLearn" Width="1.5" PointX="11.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Tests" Width="1.5" PointX="9.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Tests_additions" Width="1.5" PointX="13.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Universities" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.User_types" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Users" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InTouch_DBModel.Users_additions" Width="1.5" PointX="13.125" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="InTouch_DBModel.FK_Questions_Difficulty_of_questions" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Users_Groups" ManuallyRouted="false" >
          <ConnectorPoint PointX="2.125" PointY="3.5956835937499996" />
          <ConnectorPoint PointX="2.125" PointY="4.0454316411071654" />
          <ConnectorPoint PointX="7" PointY="4.0454316411071654" />
          <ConnectorPoint PointX="7" PointY="5.1534297343749955" />
          <ConnectorPoint PointX="7.375" PointY="5.1534297343749955" />
        </AssociationConnector>
        <AssociationConnector Association="InTouch_DBModel.FK_Passed_tests_Question_options" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Passed_tests_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Passed_tests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Posts_Post_types" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Posts_Subjects" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="InTouch_DBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Tests_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Question_options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Questions_Question_types" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Student_answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_SignalRConnections_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Student_answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_SubjectsLearn_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Tests_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_SubjectsLearn_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Tests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InTouch_DBModel.FK_Users_Universities" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="InTouch_DBModel.FK_Users_User_types" ManuallyRouted="false" >
          <ConnectorPoint PointX="4.875" PointY="2.7978417968750016" />
          <ConnectorPoint PointX="7.375" PointY="2.7978417968750016" />
        </AssociationConnector>
        <AssociationConnector Association="InTouch_DBModel.FK_Passed_tests_Tests" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="8.8282975260416663" />
          <ConnectorPoint PointX="7" PointY="8.8254613168471128" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>